var n = 9;

switch(n) {
 case 0: console.log("ноль")
 break;
 case 1: console.log("один")
 break;
 case 2: console.log("два")
 break;
 case 3: console.log("три")
 break;
 case 4: console.log("четыре")
 break;
 case 5: console.log("пять")
 break;
 case 6: console.log("шесть")
 break;
 case 7: console.log("семь")
 break;
 case 8: console.log("восемь")
 break;
 case 9: console.log("девять")
 break;
}

var nums = [4,3,2,7,11,15];
var target = 9;

for(var i=0; i<=nums.length; i++){
  for(var j=i; j<=nums.length; j++){
    if(nums[i] + nums[j] === target){
      console.log(nums[i],'and' , nums[j]);
      delete nums[i];
      delete nums[j];
    }
  }
}